spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://uhubrxeqwhn0zlco:gnKVAdFfKs7bQhFFO7sM@bkurk1aipy8bvt5myp1g-mysql.services.clever-cloud.com:3306/bkurk1aipy8bvt5myp1g?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=uhubrxeqwhn0zlco
spring.datasource.password=gnKVAdFfKs7bQhFFO7sM
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

jwt.secret = secret
jwt.expiration = 36000

